<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FE2F7136-2E91-4119-A312-A974FC0A7AB7}" WorkUnitID="{6E6D5C1D-99C1-4E85-8A6D-1B451EE4AD24}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{828EC2DF-145D-41DA-BA17-CE308A312EF4}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Ambiente" ID="{17006E28-8FBF-431B-93AF-F53665CBB3C1}">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{E1450C0A-1FC9-4610-8306-A0C1A53CF678}" WorkUnitID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{E135E36E-867A-4631-ACF4-2883641D7248}">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{E1450C0A-1FC9-4610-8306-A0C1A53CF678}" WorkUnitID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{828EC2DF-145D-41DA-BA17-CE308A312EF4}"/>
									<DuckingParam>
										<Volume>-2</Volume>
										<FadeInTime>0.300000011920929</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog2</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Ambiente" ID="{17006E28-8FBF-431B-93AF-F53665CBB3C1}"/>
									<DuckingParam>
										<Volume>-2</Volume>
										<FadeInTime>0.300000011920929</FadeInTime>
										<FadeOutTime>0.300000011920929</FadeOutTime>
										<FadeCurve>FadeLog2</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="Reverb" ID="{E1450C0A-1FC9-4610-8306-A0C1A53CF678}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
