<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59867B58-8AAC-43BB-8B6E-28A0D7258CCB}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{59867B58-8AAC-43BB-8B6E-28A0D7258CCB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main_Loop" ID="{32C41D0E-593C-45D8-A396-A2DFCB21D4F2}" ShortID="730022256">
					<PropertyList>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F54D201F-A0E1-4F10-A77B-5FC93019AC1D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{828EC2DF-145D-41DA-BA17-CE308A312EF4}" WorkUnitID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Hice Brujeria Loop" ID="{97C68DA4-4161-433A-93F8-C1755F93C1EA}" ShortID="587914729">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="104727.278911565"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F54D201F-A0E1-4F10-A77B-5FC93019AC1D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Hice Brujeria Loop" ID="{6DFB8013-4005-44A8-BF23-A3FA03E88173}" ShortID="272588085">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{308BA6EB-247D-49E1-BD3E-E63A9E184758}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hice Brujeria Loop" ID="{A0E8C418-9200-4BCB-AB11-7E628937E972}">
											<Language>SFX</Language>
											<AudioFile>Hice Brujeria Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046740573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C75E7E8D-34C3-4939-BE29-CE7A953C6842}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F53BABFE-F669-42A0-9E5C-316ADAE9F61D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Hice Brujeria Loop" ID="{B4590CEC-3D51-4C31-A4A9-C77CB320BEE7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="104727.278911565"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Hice Brujeria Loop" ID="{A0E8C418-9200-4BCB-AB11-7E628937E972}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{93A51ADD-6FD8-45E7-B583-AAB5DBA615B3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5B723A7B-4770-4249-B398-E587475E3ABA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="104727.278911565"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{48127C13-E0E5-4C8C-A47C-F6EFF1B841EE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{754578DC-06C1-477D-9CE0-7F58E3B4A34B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B642D92B-2BC2-4FBB-8DF9-577F7D77A777}" ShortID="203473252">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4F7F2A49-8189-4591-8618-64713C86417D}" ShortID="102521432">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Hice Brujeria Loop" ID="{97C68DA4-4161-433A-93F8-C1755F93C1EA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
