<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\States\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683230069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\HiceMagia_WwiseProject.wproj" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Actor-Mixer Hierarchy\General.wwu" DateLow="1683230068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nehuen\El Brujo\HiceMagia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683230068" DateHigh="0"/>
</ValidationCache>
