<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\States\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\HiceMagia_WwiseProject.wproj" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia_WwiseIntegrationTemp\HiceMagia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\States\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682539644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682540989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682454770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682541607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682541607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\HiceMagia_WwiseProject.wproj" DateLow="1682115016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\HiceMagia_WwiseProject.Manu.wsettings" DateLow="1682461701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682539388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682540324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681755828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682115016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682114169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Actor-Mixer Hierarchy\General.wwu" DateLow="1682541299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manu\Documents\GitHub\HiceMagia\HiceMagia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682367506" DateHigh="0"/>
</ValidationCache>
